jekyll:build:general:application:
    extends:
        - .jekyll:build:general
        - .jekyll-site

jekyll:build:develop:application:
    extends:
        - .jekyll:build:develop
        - .jekyll-site

jekyll:build:test:application:
    extends:
        - .jekyll:build:test
        - .jekyll-site

jekyll:build:stage:application:
    extends:
        - .jekyll:build:stage
        - .jekyll-site

jekyll:build:production:application:
    extends:
        - .jekyll:build:production
        - .jekyll-site

docker:image:build-and-publish:develop:application:
    dependencies:
        - jekyll:build:develop:application
    extends:
        - .docker:image:build-and-publish:develop
        - .jekyll-site

docker:image:build-and-publish:test:application:
    dependencies:
        - jekyll:build:test:application
    extends:
        - .docker:image:build-and-publish:test
        - .jekyll-site

docker:image:build-and-publish:stage:application:
    dependencies:
        - jekyll:build:stage:application
    extends:
        - .docker:image:build-and-publish:stage
        - .jekyll-site

docker:image:build-and-publish:production:application:
    dependencies:
        - jekyll:build:production:application
    extends:
        - .docker:image:build-and-publish:production
        - .jekyll-site
